{
    "spellright.language": [
        "en"
    ],
    "files.exclude": {
        "**/.vs": true,
        "**/bin": true,
        "**/obj": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/**.egg-info": true,
        "**/__pycache__": true,
        "**/**.dist-info": true,
        "dist": true,
        "bake/build": true,
        ".venv/include": true,
        ".venv/pyvenv.cfg": true,
        // "bake/__init__.py": true,
        // "bake/HISTORY.rst": true,
        // "bake/README.rst": true,
        // "bake/setup.cfg": true,
        // "bake/setup.py": true,
        // "bake/azext_bake/azext_metadata.json": true,
        "LICENSE": true,
        ".venv/lib/python3.10/site-packages/[^a]*": true,
        ".venv/lib/python3.10/site-packages/a[^z]*": true,
        ".venv/lib/python3.10/site-packages/az[^u]*": true,
    },
    "python.formatting.autopep8Args": [
        "--max-line-length=200"
    ],
    "isort.args": [
        "-l",
        "120",
        "--lbt",
        "1"
    ],
    "restructuredtext.languageServer.disabled": true,
    "restructuredtext.confPath": "",
    "restructuredtext.linter.disabled": true
}